PORT=3100

JWT_SECRET=4ebde790877e2f92305cfb30ed1c0e2943dc00dfc24b49e3dc2a47889ca44151

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_DIALECT=mysql
DB_NAME_TEST=tclean-test
DB_NAME_DEVELOPMENT=tclean
DB_NAME_PRODUCTION=tclean
